<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            
        
            <center>
        <a  href="index.html"><i class="fas fa-home"></i>HOME</a>
        <a class="logo" href="">ABOUT</a>
        <a class="drop" href="courses.html" >  COURSES</a>
        
        
        
        
        
        
        
        <a href="https://www.facebook.com/sama.walid.50309" target="_blank">contact</a>
        </nav>
        
        
        
        </center>
        
        </header>

<h1>The site is a platform for displaying online courses from the best providers. The site provides you with searching for sources to learn the material</h1>


        <footer>

            <p> designed byALI AHMED  ©2021</p>
         </footer>
</body>
</html>